[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/World.tscn" id="world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hotbar.tscn" id="hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryPanel.tscn" id="bag"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("world")]

[node name="HUD" parent="." instance=ExtResource("hud")]

[node name="Hotbar" parent="." instance=ExtResource("hotbar")]

[node name="InventoryPanel" parent="." instance=ExtResource("bag")]
