[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/World.tscn" id="world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="hud"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("world")]

[node name="HUD" parent="." instance=ExtResource("hud")]
