[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="script_world"]
[ext_resource type="Script" path="res://scripts/world/island_generator.gd" id="script_gen"]
[ext_resource type="TileSet" path="res://assets/tiles/island_terrain.tres" id="tileset"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="player"]
[ext_resource type="Texture2D" uid="uid://dfp3fov7n0ywc" path="res://assets/trees/Flower_tree1.png" id="tree_0"]
[ext_resource type="Texture2D" uid="uid://dmofloci2vike" path="res://assets/trees/Fruit_tree1.png" id="tree_1"]
[ext_resource type="Texture2D" uid="uid://bs73egudbffr2" path="res://assets/trees/Fruit_tree2.png" id="tree_2"]
[ext_resource type="Texture2D" uid="uid://cmpd5ofd5rpdm" path="res://assets/trees/Moss_tree1.png" id="tree_3"]
[ext_resource type="Texture2D" uid="uid://c030u4xktf5y2" path="res://assets/trees/Palm_tree1_1.png" id="tree_4"]
[ext_resource type="Texture2D" uid="uid://ckvh5djm6bhn4" path="res://assets/trees/Palm_tree1_2.png" id="tree_5"]
[ext_resource type="Texture2D" uid="uid://ccad4mbl7lixk" path="res://assets/trees/Palm_tree2_1.png" id="tree_6"]
[ext_resource type="Texture2D" uid="uid://bpv8t0g7vy02w" path="res://assets/trees/Palm_tree2_2.png" id="tree_7"]
[ext_resource type="Texture2D" uid="uid://b0rlerx7d6wf6" path="res://assets/trees/Tree1.png" id="tree_8"]
[ext_resource type="Texture2D" uid="uid://x3816ls6ydl1" path="res://assets/trees/Tree2.png" id="tree_9"]
[ext_resource type="Texture2D" uid="uid://crf0hmaq7n152" path="res://assets/trees/Tree3.png" id="tree_10"]

[sub_resource type="Resource" id="generator"]
script = ExtResource("script_gen")
map_size = Vector2i(96, 96)
island_radius = 1.15
falloff_power = 2.4
noise_seed = 20240612
randomize_seed = false
shallow_level = 0.22
sand_level = 0.3
land_level = 0.38
forest_threshold = 0.52
rock_threshold = 0.68

[node name="World" type="Node2D"]
script = ExtResource("script_world")
generator = SubResource("generator")
tree_textures = Array[Texture2D]([ExtResource("tree_0"), ExtResource("tree_1"), ExtResource("tree_2"), ExtResource("tree_3"), ExtResource("tree_4"), ExtResource("tree_5"), ExtResource("tree_6"), ExtResource("tree_7"), ExtResource("tree_8"), ExtResource("tree_9"), ExtResource("tree_10")])

[node name="Water" type="TileMapLayer" parent="."]
tile_set = ExtResource("tileset")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("tileset")

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Props" instance=ExtResource("player")]
