[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="script_world"]
[ext_resource type="Script" path="res://scripts/world/sky_tint.gd" id="script_sky"]
[ext_resource type="Script" path="res://scripts/world/island_generator.gd" id="script_gen"]
[ext_resource type="TileSet" path="res://assets/tiles/island_terrain.tres" id="tileset"]
[ext_resource type="Shader" path="res://assets/shaders/water_shimmer.gdshader" id="shader_water"]
[ext_resource type="PackedScene" path="res://scenes/world/Campfire.tscn" id="campfire"]
[ext_resource type="Resource" path="res://resources/harvestables/bush_berry.tres" id="harv_0"]
[ext_resource type="Resource" path="res://resources/harvestables/bush_blue.tres" id="harv_1"]
[ext_resource type="Resource" path="res://resources/harvestables/rock.tres" id="harv_2"]
[ext_resource type="Resource" path="res://resources/harvestables/tree_blossom.tres" id="harv_3"]
[ext_resource type="Resource" path="res://resources/harvestables/tree_fruit.tres" id="harv_4"]
[ext_resource type="Resource" path="res://resources/harvestables/tree_leafy.tres" id="harv_5"]
[ext_resource type="Resource" path="res://resources/harvestables/tree_palm.tres" id="harv_6"]
[ext_resource type="PackedScene" path="res://scenes/world/Harvestable.tscn" id="harvestable_scene"]
[ext_resource type="Script" path="res://scripts/world/animal_spawner.gd" id="script_animals"]
[ext_resource type="PackedScene" path="res://scenes/entities/Animal.tscn" id="animal_scene"]
[ext_resource type="Resource" path="res://resources/animals/hare.tres" id="anim_0"]
[ext_resource type="Resource" path="res://resources/animals/deer.tres" id="anim_1"]
[ext_resource type="Resource" path="res://resources/animals/grouse.tres" id="anim_2"]

[sub_resource type="ShaderMaterial" id="mat_water"]
shader = ExtResource("shader_water")
shader_parameter/loop_seconds = 12.0
shader_parameter/shimmer_strength = 0.085
shader_parameter/band_size = 34.0
shader_parameter/shimmer_tint = Vector3(0.72, 0.9, 1)

[sub_resource type="Gradient" id="sky_gradient"]
offsets = PackedFloat32Array(0, 0.2, 0.27, 0.34, 0.7, 0.77, 0.86, 1)
colors = PackedColorArray(0.4, 0.46, 0.7, 1, 0.42, 0.48, 0.72, 1, 0.92, 0.76, 0.7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.68, 0.42, 1, 0.42, 0.48, 0.72, 1, 0.4, 0.46, 0.7, 1)

[sub_resource type="Resource" id="generator"]
script = ExtResource("script_gen")
map_size = Vector2i(96, 96)
island_radius = 1.15
falloff_power = 2.4
noise_seed = 20240612
randomize_seed = false
shallow_level = 0.22
sand_level = 0.3
land_level = 0.38
forest_threshold = 0.52
rock_threshold = 0.68

[node name="World" type="Node2D"]
script = ExtResource("script_world")
generator = SubResource("generator")
campfire_scene = ExtResource("campfire")
harvestables = Array[HarvestableData]([ExtResource("harv_0"), ExtResource("harv_1"), ExtResource("harv_2"), ExtResource("harv_3"), ExtResource("harv_4"), ExtResource("harv_5"), ExtResource("harv_6")])
harvestable_scene = ExtResource("harvestable_scene")

[node name="Water" type="TileMapLayer" parent="."]
material = SubResource("mat_water")
tile_set = ExtResource("tileset")

[node name="Sand" type="TileMapLayer" parent="."]
tile_set = ExtResource("tileset")

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("tileset")

[node name="Woodland" type="TileMapLayer" parent="."]
tile_set = ExtResource("tileset")

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Animals" type="Node2D" parent="."]
script = ExtResource("script_animals")
animal_scene = ExtResource("animal_scene")
animals = Array[AnimalData]([ExtResource("anim_0"), ExtResource("anim_1"), ExtResource("anim_2")])

[node name="SkyTint" type="CanvasModulate" parent="."]
script = ExtResource("script_sky")
gradient = SubResource("sky_gradient")
